{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApi": {
    "Url": "https://localhost:9443/receive",
    "KeyId": "development-client",
    "Secret": "development-secret"
  }
}
