{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApi": {
    "Url": "https://example.invalid/api/upload",
    "Credential": "replace-with-client-identifier",
    "Secret": "replace-with-shared-secret",
    "SecretEncoding": "Base64" // Can be Hex or Base64.
  },
  "AllowedHosts": "*"
}
