{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApi": {
    "Url": "https://example.invalid/api/upload",
    "KeyId": "replace-with-key-id",
    "Secret": "replace-with-shared-secret"
  },
  "AllowedHosts": "*"
}
